.modal {

    &__overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: var(--color-dark);
        opacity: .5;
        z-index: 1000;
    }

    &__content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 80vh;
        width: 80%;

        z-index: 2000;

        display: flex;
    }
}

.content {

    &__bg-img {
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 1rem;
        
        
    }

    &__form-container {
        height: 100%;
        width: 80%;
        position: absolute;
        top: 0;
        left: 20%;
        background-color: var(--color-dark-light);
        margin-left: -2rem;
        border-radius: 1rem;

        display: grid;
        grid-template-columns: repeat(8, 1fr);
    }

    &__left {
        grid-column: 1 / span 3;
        
    }

    &__header {
        color: var(--color-white);
    }

    &__heading {
        

        &--1 {
            font-size: 2rem;
            font-family: var(--font-secondary);
            font-weight: 300;
        }

        &--2 {
           font-size: 4rem;
           font-weight: 400;
        }
    }

    &__right {
        grid-column: 4 / -1;
        
    }

    &__form {

    }

    &__footer {

    }

    


}