.packages {
    grid-column: center-start / center-end ;
    margin: 7rem 0rem;

    


    &__header {
        font-size: var(--font-xl);
        font-weight: 300;
        letter-spacing: 1rem;
        text-align: center;
        margin-bottom: 10rem;

        @media only screen and (max-width: 600px) {
            font-size: 3rem;
        }

    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(28rem, 33rem));
        gap: 7rem;
        justify-content: center;

        @media only screen and (max-width: 600px) {
            grid-template-columns: minmax(28rem, 35rem);
        }

    }
}